; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=RMAExpress
AppVerName=RMAExpress 1.1.0 In Development
AppPublisher=RMAExpress
AppPublisherURL=http://rmaexpress.bmbolstad.com
AppSupportURL=http://rmaexpress.bmbolstad.com
AppUpdatesURL=http://rmaexpress.bmbolstad.com
DefaultDirName={pf}\RMAExpress
DefaultGroupName=RMAExpress
WizardImageStretch=no
WizardImageFile="C:\Users\bmb\Development\RMAExpress\RMAExpress_MasterLOGO_Installer.bmp"
WizardSmallImageFile="C:\Users\bmb\Development\RMAExpress\RMAExpress_MasterLOGOSmall.bmp"
WizardImageBackColor=clWhite
AppCopyright=Copyright (C) 2003-2013 B. M. Bolstad.
BackSolid=yes

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\Users\bmb\Development\RMAExpress\vc.proj\Release\RMAExpress.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bmb\Development\RMAExpress\vc.proj\Release\RMADataConv.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bmb\Development\RMAExpress\vc.proj\Release\RMAExpressConsole.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Bmbbox\tmp\RMAExpress\RMAExpress_UsersGuide.pdf";  DestDir: "{app}"; Flags: ignoreversion
Source: "\\Bmbbox\tmp\RMAExpress\vcredist_x86.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RMAExpress"; Filename: "{app}\RMAExpress.exe"
Name: "{group}\RMADataConv"; Filename: "{app}\RMADataConv.exe"
Name: "{group}\RMAExpress Users Guide"; Filename: "{app}\RMAExpress_UsersGuide.pdf"
Name: "{userdesktop}\RMAExpress"; Filename: "{app}\RMAExpress.exe"; Tasks: desktopicon
Name: "{userdesktop}\RMADataConv"; Filename: "{app}\RMADataConv.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\vcredist_x86.exe";  Parameters: "/q:a"; Flags:
Filename: "{app}\RMAExpress.exe"; Description: "Launch RMAExpress"; Flags: nowait postinstall skipifsilent
