\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is RMAExpress?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installing the software}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}RMAExpress: the main application}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Exploring RMAExpress}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Setting the preferences}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Loading in data}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Computing Expression Values}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Visualizing the Raw Data}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Quality Assessment}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Residuals Image}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}PLM based quality assessment}{19}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}RMADataConv: the data converter}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}The main dialog}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Converting a set of CEL or a CDF file to RME format}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Restricting the set of probesets used}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Turning PGF and CLF files into CDFRME files for Exon Array Analysis}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Using PS files}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Using MPS files}{29}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Merging MG\_U74A and MG\_U74Av2 datasets}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}RMAExpressConsole: the console application}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}How long will it take?}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Examples}{32}{section.4.2}
\contentsline {chapter}{\numberline {A}Reference Material}{34}{appendix.A}
\contentsline {chapter}{\numberline {B}Building RMAExpress from source code}{35}{appendix.B}
\contentsline {section}{\numberline {B.1}Building native binaries for Linux}{35}{section.B.1}
\contentsline {section}{\numberline {B.2}Building native binaries for Windows}{35}{section.B.2}
\contentsline {section}{\numberline {B.3}How to install a cross-compiler on a Linux machine to produce RMAExpress Windows binaries.}{35}{section.B.3}
\contentsline {section}{\numberline {B.4}How to build RMAExpress on a Windows machine using MinGW}{36}{section.B.4}
\contentsline {chapter}{\numberline {C}Brief changelog/history}{38}{appendix.C}
\contentsline {chapter}{\numberline {D}File format information}{40}{appendix.D}
\contentsline {section}{\numberline {D.1}Binary format output file}{40}{section.D.1}
