\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is RMAExpress?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing the software}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RMAExpress: the main application}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RMAExpress}{{2}{8}{RMAExpress: the main application\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exploring RMAExpress}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting the preferences}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loading in data}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computing Expression Values}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizing the Raw Data}{14}{section.2.5}}
\newlabel{sec:visualizerawdata}{{2.5}{14}{Visualizing the Raw Data\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quality Assessment}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Residuals Image}{17}{subsection.2.6.1}}
\newlabel{sec:resids}{{2.6.1}{17}{Residuals Image\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}PLM based quality assessment}{19}{subsection.2.6.2}}
\newlabel{sec:PLM QC}{{2.6.2}{19}{PLM based quality assessment\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RMADataConv: the data converter}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RMADataConv}{{3}{26}{RMADataConv: the data converter\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The main dialog}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Converting a set of CEL or a CDF file to RME format}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restricting the set of probesets used}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Turning PGF and CLF files into CDFRME files for Exon Array Analysis}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Using PS files}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Using MPS files}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Merging MG\_U74A and MG\_U74Av2 datasets}{29}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RMAExpressConsole: the console application}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RMAExpressConsole}{{4}{30}{RMAExpressConsole: the console application\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Running times using RMAExpressConsole 1.0 Release}}{31}{figure.4.1}}
\newlabel{timingtest}{{4.1}{31}{Running times using RMAExpressConsole 1.0 Release\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How long will it take?}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{32}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reference Material}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:referencematerial}{{A}{34}{Reference Material\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Building RMAExpress from source code}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:building}{{B}{35}{Building RMAExpress from source code\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Building native binaries for Linux}{35}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Building native binaries for Windows}{35}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}How to install a cross-compiler on a Linux machine to produce RMAExpress Windows binaries.}{35}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}How to build RMAExpress on a Windows machine using MinGW}{36}{section.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Brief changelog/history}{38}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}File format information}{40}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binary format output file}{40}{section.D.1}}
